/**
 * Production environment configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wilnk-production",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "*",
    "NEXT_PUBLIC_SERVER_URL": "https://wilnk-production.nalaka-manathunga.workers.dev",
    "BETTER_AUTH_URL": "https://wilnk-production.nalaka-manathunga.workers.dev",
    "NEXT_PUBLIC_DISABLE_SIGNUP": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wilnk-production",
      "database_id": "d304877f-0bd0-40b1-b299-d531406da244",
      "migrations_dir": "./src/server/db/migrations"
    }
  ],
  "route": "wilnk.com/*"
}