/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wilnk-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "staging",
    "CORS_ORIGIN": "*",
    "NEXT_PUBLIC_SERVER_URL": "https://wilnk-staging.nalaka-manathunga.workers.dev",
    "BETTER_AUTH_URL": "https://wilnk-staging.nalaka-manathunga.workers.dev",
    "NEXT_PUBLIC_DISABLE_SIGNUP": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wilnk-staging",
      "database_id": "eef2f4fa-1c20-4c68-83f5-b21943ff0480",
      "preview_database_id": "local-test-db",
      "migrations_dir": "./src/server/db/migrations"
    }
  ]
}
